[colors]
background = #313244	
background-alt = #373B41
foreground = #C5C8C6
primary = #eba0ac
secondary = #8ABEB7
alert = #A54242
disabled = #707880


[bar/primary]
monitor = ${env:MONITOR:}
width = 100%
; height = 24pt
height = 30pt
radius = 8
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 0pt
border-left-size = 8
border-top-size = 8
border-bottom-size = 4
border-right-size = 8
border-color = #00000000
padding-left = 2
padding-right = 2
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = "mononoki Nerd Font:size=10;3"
modules-left = rofi cpu memory  
modules-center = xworkspaces
modules-right =  battery backlight pulseaudio wlan date power-menu 
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm

[module/xworkspaces]
type = internal/xworkspaces
label-active = 󰮯 
label-active-background = ${colors.background}
label-active-foreground = ${colors.primary}
label-active-padding = 1
label-occupied = 󰊠
label-occupied-foreground = "#89b4fa"
label-occupied-padding = 1
label-urgent = 󰊠
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = 
label-empty-foreground = "#cba6f7"
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/rofi]
type = custom/text 
content = 
content-foreground = "#89b4fa"
click-left = rofi -show drun

[module/power-menu]
type = custom/text 
content = 
content-foreground = "#89b4fa"
click-left = rofi -show power-menu -modi power-menu:rofi-power-menu

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}



; [module/cava-1]
; type = custom/script
; tail = true
; exec = $HOME/.config/polybar/cava.sh
; format = <label>
; format-font = -5
; label = "%{F#89dceb}             %output%"

; [module/cava-2]
; type = custom/script
; tail = true
; exec = $HOME/.config/polybar/cava.sh
; format = <label>
; format-font = -5
; label = "%{F#89dceb}%output%             "

; [module/xkeyboard]
; type = internal/xkeyboard
; blacklist-0 = num lock
; label-layout = %{F#eba0ac}󰌌 %{F#C5C8C6}%layout%
; label-layout-foreground = ${colors.primary}
; label-indicator-padding = 2
; label-indicator-margin = 1
; label-indicator-foreground = ${colors.background}
; label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰘚 "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/backlight]
type = internal/backlight
card = intel_backlight
output = HDMI-1
enable-scroll = false
format = <label>
label = %{F#eba0ac}󰃝 %{F#C5C8C6}%percentage%%

[module/wlan]
type = internal/network
interface = wlp3s0
interface-type = wireless
label-connected = %{F#eba0ac} %{F#C5C8C6} Online

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = 󱑌 %{F#C5C8C6}%date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

#======================================================================================================================

#======================================================================================================================