# Configuración para picom

backend = "glx";

glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 2;

# Opacidad

opacity-rule = [
    "95:class_g = 'Rofi'",
    "90:class_g = 'Alacritty' && focused",
    "80:class_g = 'Alacritty' && !focused",
    # "100:class_g = 'jetbrains-idea'",
    # "75:class_g = 'jetbrains-datagrip'",
    # "80:class_g = 'Code'",
    "85:class_g = 'obsidian'",
    # "90:class_g = 'Brave-browser'",
    "90:class_g = 'Spotify'",
    "90:class_g = 'Polybar'",
    "80:class_g = 'Nemo'",
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

xrender-sync-fence = true;

# Asegúrate de que el radio de las esquinas sea 0 para que sean completamente redondeadas
corner-radius = 15;

# Fading
fading = true;
# fade-in-step = 0.03;
# fade-out-step = 0.03;
no-fading-openclose = false;
fade-exclude = [ ];

# Window type settings
wintypes:
{
    dock = {
        shadow = false;
    };
};




